<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bF9-gn-YgR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--System Colors-->
        <scene sceneID="V4J-Fu-Zv4">
            <objects>
                <tableViewController id="Pdn-vN-lJj" customClass="SystemColorTableViewController" customModule="SystemColors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aaD-fD-iHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="dAW-9v-12y" detailTextLabel="GIh-6m-Lk9" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="BHV-gk-qJd">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHV-gk-qJd" id="391-m7-qUa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAW-9v-12y">
                                            <rect key="frame" x="20" y="7" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIh-6m-Lk9">
                                            <rect key="frame" x="20" y="30.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pdn-vN-lJj" id="TUM-H4-oOG"/>
                            <outlet property="delegate" destination="Pdn-vN-lJj" id="Wpz-AJ-FLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="System Colors" id="g5Q-dp-yQg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaK-ex-hIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="713"/>
        </scene>
        <!--Dynamic Color-->
        <scene sceneID="dQT-5l-e5n">
            <objects>
                <viewController id="HEQ-dG-iih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55p-Gu-cAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-xY-Ist">
                                <rect key="frame" x="20" y="140" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-CH-PhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use assets catalog to create custom dynamic colors." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-hG-ICU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-ey-Fur" customClass="BorderView" customModule="SystemColors" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50.5" width="374" height="48"/>
                                                <color key="backgroundColor" name="Dynamic Background Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ZFE-qO-YO5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-j9-eRu">
                                        <rect key="frame" x="0.0" y="114.5" width="374" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use dynamic color provider initializer to create a custom color that changes according to system appearance." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-No-Uyf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-LI-wPx" customClass="DynamicColorView" customModule="SystemColors" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72.5" width="374" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="zPm-3l-pfC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rdd-xY-Ist" secondAttribute="trailing" id="hGT-AN-Y2G"/>
                            <constraint firstItem="rdd-xY-Ist" firstAttribute="leading" secondItem="55p-Gu-cAG" secondAttribute="leadingMargin" id="nzm-h5-Ybh"/>
                            <constraint firstItem="rdd-xY-Ist" firstAttribute="top" secondItem="J7h-Nk-upS" secondAttribute="top" id="p0d-rL-bSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7h-Nk-upS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dynamic Color" id="I6u-vt-z9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGp-zA-aOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="35"/>
        </scene>
        <!--Elevation View-->
        <scene sceneID="1HC-qv-H36">
            <objects>
                <viewController id="zEe-sz-W4u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfD-Hh-Qpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-rI-N0z" customClass="ElevationView" customModule="SystemColors" customModuleProvider="target">
                                <rect key="frame" x="20" y="148" width="374" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create custom elevation views that adds depth regardless the system appearance." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-2N-r0A">
                                        <rect key="frame" x="16" y="16" width="342" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="xqC-2N-r0A" secondAttribute="bottom" id="2jt-1m-e1X"/>
                                    <constraint firstItem="xqC-2N-r0A" firstAttribute="top" secondItem="Ns4-rI-N0z" secondAttribute="topMargin" id="LNF-Ec-s8X"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xqC-2N-r0A" secondAttribute="trailing" id="dIv-ZO-8Ti"/>
                                    <constraint firstItem="xqC-2N-r0A" firstAttribute="leading" secondItem="Ns4-rI-N0z" secondAttribute="leadingMargin" id="nOp-rY-cHn"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ns4-rI-N0z" firstAttribute="top" secondItem="cfg-P8-JjP" secondAttribute="top" constant="8" id="JuG-eL-qM4"/>
                            <constraint firstItem="Ns4-rI-N0z" firstAttribute="leading" secondItem="hfD-Hh-Qpd" secondAttribute="leadingMargin" id="sa9-mD-Vgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ns4-rI-N0z" secondAttribute="trailing" id="zQv-rZ-z0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfg-P8-JjP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Elevation View" id="CE4-iK-Czg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZX-N6-bAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWp-MJ-MwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bF9-gn-YgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OZx-jr-BeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yiB-Me-Z7z">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MDK-I8-RRK" kind="relationship" relationship="rootViewController" id="O8e-Ut-mKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9H-56-vTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="35.491071428571423"/>
        </scene>
        <!--Dark Mode-->
        <scene sceneID="yzQ-rX-tUy">
            <objects>
                <tableViewController id="MDK-I8-RRK" customClass="DarkModeSummaryTableViewController" customModule="SystemColors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Fw-CG-M9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Summary" id="fmW-oH-0bC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="p9c-sb-VJ1" style="IBUITableViewCellStyleDefault" id="SaH-E9-7oP">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SaH-E9-7oP" id="SXT-RM-ts1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bakgrounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9c-sb-VJ1">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LDL-LB-vWP" kind="show" id="RZ7-5u-sC1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qm2-V7-3yL" style="IBUITableViewCellStyleDefault" id="mn5-1y-35y">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mn5-1y-35y" id="t1g-fO-FOa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qm2-V7-3yL">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YRt-Zu-1lj" kind="show" id="mte-7t-GXR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Samples" id="nuO-Xd-Vf0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FZD-Ys-BMi" style="IBUITableViewCellStyleDefault" id="wjc-Ng-d2s">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjc-Ng-d2s" id="hMx-f7-gVS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dynamic Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZD-Ys-BMi">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HEQ-dG-iih" kind="show" id="6wP-OK-ez1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yS8-XT-FS4" style="IBUITableViewCellStyleDefault" id="abw-bx-hmD">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abw-bx-hmD" id="tsB-NO-4u0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Elevation View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yS8-XT-FS4">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zEe-sz-W4u" kind="show" id="3eY-A3-ADx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colors" id="cd5-t9-etM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="67Q-sP-ZA0" style="IBUITableViewCellStyleDefault" id="KEz-0c-kEq">
                                        <rect key="frame" x="0.0" y="341.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEz-0c-kEq" id="OEf-TG-IAm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="System Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67Q-sP-ZA0">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pdn-vN-lJj" kind="show" id="fPr-Qx-7iU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MDK-I8-RRK" id="kbR-zg-W3y"/>
                            <outlet property="delegate" destination="MDK-I8-RRK" id="Uuy-hb-aeD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dark Mode" id="hYR-2E-al3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPi-FZ-uqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="35"/>
        </scene>
        <!--Labels-->
        <scene sceneID="zjk-Fh-vpZ">
            <objects>
                <viewController title="Labels" id="YRt-Zu-1lj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvb-yn-QG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-3n-zGz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-U8-t1P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="308.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-7T-RZk">
                                                <rect key="frame" x="16" y="8" width="382" height="140.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreground colors for static text and related elements." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-gj-fWO">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-Ot-zyE">
                                                        <rect key="frame" x="0.0" y="46.5" width="382" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-Jw-wDc">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Secondary Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-XE-gIZ">
                                                                <rect key="frame" x="0.0" y="24.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Tertiary Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-o0-dB6">
                                                                <rect key="frame" x="0.0" y="49" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Quaternary Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-LO-O9V">
                                                                <rect key="frame" x="0.0" y="73.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-oD-sm0">
                                                <rect key="frame" x="16" y="164.5" width="382" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreground color for placeholder text in controls or text fields or text views." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g65-RY-1cy">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Placeholder Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54b-BA-F4m">
                                                        <rect key="frame" x="0.0" y="46.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-Hu-FfS">
                                                <rect key="frame" x="16" y="247.5" width="382" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreground color for standard system links." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-2O-xjT">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-Wr-zyp">
                                                        <rect key="frame" x="0.0" y="24.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="16" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aBs-U8-t1P" firstAttribute="trailing" secondItem="pSU-wU-ScN" secondAttribute="trailing" id="6pe-XG-9zk"/>
                                    <constraint firstItem="aBs-U8-t1P" firstAttribute="width" secondItem="Q7G-GA-Squ" secondAttribute="width" id="Lpq-wN-Xro"/>
                                    <constraint firstItem="aBs-U8-t1P" firstAttribute="bottom" secondItem="pSU-wU-ScN" secondAttribute="bottom" id="vWa-uG-82c"/>
                                    <constraint firstItem="aBs-U8-t1P" firstAttribute="top" secondItem="pSU-wU-ScN" secondAttribute="top" id="yco-Kp-hM0"/>
                                    <constraint firstItem="aBs-U8-t1P" firstAttribute="leading" secondItem="pSU-wU-ScN" secondAttribute="leading" id="zNd-R3-bxV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pSU-wU-ScN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q7G-GA-Squ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PwB-3n-zGz" secondAttribute="trailing" id="PSA-iC-saA"/>
                            <constraint firstItem="PwB-3n-zGz" firstAttribute="top" secondItem="Mvb-yn-QG7" secondAttribute="top" id="XM6-1z-r99"/>
                            <constraint firstItem="PwB-3n-zGz" firstAttribute="leading" secondItem="Mvb-yn-QG7" secondAttribute="leading" id="euz-x1-Y2p"/>
                            <constraint firstAttribute="bottom" secondItem="PwB-3n-zGz" secondAttribute="bottom" id="igr-yu-8j7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Poo-xE-UD0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Labels" id="Usc-SH-fIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en3-zc-er5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-650"/>
        </scene>
        <!--Backgrounds-->
        <scene sceneID="BD7-TE-qK3">
            <objects>
                <viewController id="LDL-LB-vWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQF-94-vbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-mY-aDj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vER-ZL-Tr1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-05-p5z">
                                                <rect key="frame" x="16" y="8" width="382" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Brackgrounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-WD-oYF">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this stack for views with standard table views, and designs which have a white primary background in light mode." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-ab-39v">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="64.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-W8-2Lr">
                                                <rect key="frame" x="16" y="117" width="382" height="155.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-5k-Tyr" customClass="BorderView" customModule="SystemColors" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="46.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="System background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-7z-EUm">
                                                                <rect key="frame" x="8" y="8" width="366" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6nX-7z-EUm" firstAttribute="top" secondItem="4IZ-5k-Tyr" secondAttribute="topMargin" id="3XK-qP-2s6"/>
                                                            <constraint firstItem="6nX-7z-EUm" firstAttribute="leading" secondItem="4IZ-5k-Tyr" secondAttribute="leadingMargin" id="GHJ-mc-E5b"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="6nX-7z-EUm" secondAttribute="bottom" constant="16" id="lzg-Wk-2Rl"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="6nX-7z-EUm" secondAttribute="trailing" id="n2C-k1-T8x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-Em-WCE" customClass="BorderView" customModule="SystemColors" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54.5" width="382" height="46.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Secondary System Background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G8-oU-CS4">
                                                                <rect key="frame" x="8" y="8" width="366" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="8G8-oU-CS4" secondAttribute="trailing" id="6YI-If-Wwq"/>
                                                            <constraint firstItem="8G8-oU-CS4" firstAttribute="top" secondItem="bAl-Em-WCE" secondAttribute="topMargin" id="GAP-D1-FCL"/>
                                                            <constraint firstItem="8G8-oU-CS4" firstAttribute="leading" secondItem="bAl-Em-WCE" secondAttribute="leadingMargin" id="H89-sI-UI7"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="8G8-oU-CS4" secondAttribute="bottom" constant="16" id="P1x-OL-igf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="226-ec-qMz" customClass="BorderView" customModule="SystemColors" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="109" width="382" height="46.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Tertiary System Background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-MR-e99">
                                                                <rect key="frame" x="8" y="8" width="366" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Nob-MR-e99" secondAttribute="trailing" id="2Xe-RO-57U"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Nob-MR-e99" secondAttribute="bottom" constant="16" id="GNs-fl-SXa"/>
                                                            <constraint firstItem="Nob-MR-e99" firstAttribute="top" secondItem="226-ec-qMz" secondAttribute="topMargin" id="syS-9S-uMl"/>
                                                            <constraint firstItem="Nob-MR-e99" firstAttribute="leading" secondItem="226-ec-qMz" secondAttribute="leadingMargin" id="zDa-8Y-01f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-U9-ttv">
                                                <rect key="frame" x="16" y="288.5" width="382" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grouped Brackgrounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-8U-l9S">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-ff-bfb">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="108.5"/>
                                                        <string key="text">Use this stack for views with grouped content, such as grouped tables and platter-based designs. These are like grouped table views, but you may use these colors in places where a table view wouldn't make sense.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-FL-va5">
                                                <rect key="frame" x="16" y="441.5" width="382" height="155.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12g-hb-ViW" customClass="BorderView" customModule="SystemColors" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="46.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="System Grouped background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-QW-oBW">
                                                                <rect key="frame" x="8" y="8" width="366" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2aP-QW-oBW" firstAttribute="leading" secondItem="12g-hb-ViW" secondAttribute="leadingMargin" id="091-Gp-fah"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="2aP-QW-oBW" secondAttribute="trailing" id="Ply-qe-HFb"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="2aP-QW-oBW" secondAttribute="bottom" constant="16" id="jX2-ew-3qz"/>
                                                            <constraint firstItem="2aP-QW-oBW" firstAttribute="top" secondItem="12g-hb-ViW" secondAttribute="topMargin" id="yzd-cq-P2y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-9x-HN5" customClass="BorderView" customModule="SystemColors" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54.5" width="382" height="46.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Secondary System Grouped Background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-Kt-boG">
                                                                <rect key="frame" x="8" y="8" width="366" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="V5I-Kt-boG" firstAttribute="leading" secondItem="L4C-9x-HN5" secondAttribute="leadingMargin" id="S0Y-0J-wO3"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="V5I-Kt-boG" secondAttribute="trailing" id="bGO-26-UTh"/>
                                                            <constraint firstItem="V5I-Kt-boG" firstAttribute="top" secondItem="L4C-9x-HN5" secondAttribute="topMargin" id="enb-DZ-zfZ"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="V5I-Kt-boG" secondAttribute="bottom" constant="16" id="hAt-yB-w3q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-YG-qZp" customClass="BorderView" customModule="SystemColors" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="109" width="382" height="46.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Tertiary System Grouped Background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-w2-zOB">
                                                                <rect key="frame" x="8" y="8" width="366" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="aoK-w2-zOB" firstAttribute="leading" secondItem="PaN-YG-qZp" secondAttribute="leadingMargin" id="2Ri-5s-8b8"/>
                                                            <constraint firstItem="aoK-w2-zOB" firstAttribute="top" secondItem="PaN-YG-qZp" secondAttribute="topMargin" id="AXC-7p-Ib6"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="aoK-w2-zOB" secondAttribute="trailing" id="LIP-s3-Ej8"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="aoK-w2-zOB" secondAttribute="bottom" constant="16" id="rf1-ji-XbS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vER-ZL-Tr1" firstAttribute="trailing" secondItem="gyI-wp-pZO" secondAttribute="trailing" id="Ld9-MH-KTH"/>
                                    <constraint firstItem="vER-ZL-Tr1" firstAttribute="width" secondItem="Dwu-MR-hQt" secondAttribute="width" id="Mvt-ex-R76"/>
                                    <constraint firstItem="vER-ZL-Tr1" firstAttribute="bottom" secondItem="gyI-wp-pZO" secondAttribute="bottom" id="Qco-En-bBK"/>
                                    <constraint firstItem="vER-ZL-Tr1" firstAttribute="top" secondItem="gyI-wp-pZO" secondAttribute="top" id="eig-cu-3Rv"/>
                                    <constraint firstItem="vER-ZL-Tr1" firstAttribute="leading" secondItem="gyI-wp-pZO" secondAttribute="leading" id="yBS-d1-fZM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gyI-wp-pZO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dwu-MR-hQt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGB-mY-aDj" firstAttribute="top" secondItem="iQF-94-vbK" secondAttribute="top" id="E8b-rW-aq5"/>
                            <constraint firstItem="dGB-mY-aDj" firstAttribute="leading" secondItem="sEH-7p-Jqt" secondAttribute="leading" id="EaF-iP-N3u"/>
                            <constraint firstItem="dGB-mY-aDj" firstAttribute="trailing" secondItem="sEH-7p-Jqt" secondAttribute="trailing" id="KiG-W4-CH2"/>
                            <constraint firstAttribute="bottom" secondItem="dGB-mY-aDj" secondAttribute="bottom" id="Vxc-RV-f4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEH-7p-Jqt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Backgrounds" id="VDu-LU-aQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv8-YL-ncg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dynamic Background Color">
            <color red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
